{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mosaic",
  "main": "@tanstack/react-start/server-entry",
  "compatibility_date": "2026-04-10",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
    },
  },
  "upload_source_maps": true,
  "keep_vars": true,
  "workers_dev": true,
  "preview_urls": false,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mosaic-prod",
      "database_id": "ac32231f-9bd4-406d-9d60-d37ae0a5c007",
      "migrations_dir": "migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "OG_BUCKET",
      "bucket_name": "mosaic-og-prod",
      "remote": true,
    },
  ],
  "browser": {
    "binding": "BROWSER",
    "remote": true,
  },
  "ratelimits": [
    {
      "name": "DEMO_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 5, "period": 60 },
    },
    {
      "name": "SITE_RATE_LIMITER",
      "namespace_id": "1002",
      "simple": { "limit": 30, "period": 60 },
    },
  ],
  "secrets": {
    "required": ["CLERK_SECRET_KEY"],
  },
}
